.content__main_resumo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "title title"
    "table table";
}
.main__h1 {
  grid-area: title;
  display: flex;
  align-self: center;
  justify-self: center;
  font-weight: bold;
  font-size: 20px;
  margin-top: 50px;
  color: #707070;
}

.main__div {
  grid-area: table;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "user" "project";
}

.div__section_user {
  grid-area: user;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.div__section_user > h1 {
  text-align: center;
  color: #707070;
  font-size: 20px;
}

table {
  width: 80%;
  border-collapse: collapse;
}
th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #a942dd;
  color: white;
}
td,
th {
  border: 1px solid #ddd;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:hover {
  background-color: #ddd;
}
.div__section_project {
  grid-area: project;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.div__section_project > h1 {
  text-align: center;
  color: #707070;
  font-size: 20px;
}
